<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>
    <style>
        body {
            background-color: #eee;
        }

        #title-part {
            color: yellowgreen;
        }

        .capital {
            font-weight: bolder;
            font-size: 24px;
        }

        h1 {
                font-size: 36px;
        }

        h1,
        h2 {
            text-align: center;
        }

        section.container {
            border: 10px solid indigo;
            padding: 20px;
            /* width vs max-width: Check resizing */
            max-width: 800px;
            /* margin: margin-top margin-right margin-bottom margin-left */
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        table {
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid grey;
        }

    </style>
</head>

<body>

    <!--Emmet: section container-->
    <section class="container">
        <h1>JS <span id="title-part">Sheet</span></h1>
        <h2>A JS-based Spreadsheet</h2>

        <!-- <SPREADSHEET TABLE>-->
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Profit</th>
                    <th>Units Projected</th>
                    <th>Total Sales</th>
                    <th>Total Profit</th>
                </tr>
            </thead>
            <tbody>
                <td>Chocolate Raisins</td>
                <td>20.95</td>
                <td>35.95</td>
                <td>15</td>
                <td>700</td>
                <td>25165</td>
                <td>10500</td>
            </tbody>
        </table>


        <!-- </SPREADSHEET TABLE> -->

        <p>
            <span class="capital">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium
            laborum consequatur ad quo cum voluptates excepturi exercitationem iste. Est voluptas illum necessitatibus
            enim
            aperiam corporis dicta nostrum dolor sit!
        </p>
        <p>
            <span class="capital">C</span>onsequatur, sint iste?Dolorum magni repudiandae perspiciatis veritatis
            provident
            ipsa molestias iure corrupti, non laborum molestiae dolor esse culpa! Officiis veritatis dolore ullam rerum
            commodi voluptates iusto? Similique earum magnam aspernatur cupiditate id.
        </p>
    </section>



</body>


</html>